/*NAVBAR STYLES START*/
.navbarFlex {
  display: flex;
  justify-content: space-between;
  padding: var(--small-padding);
  min-height: 10%;
}

.navbarSearch {
}

.searchBar {
  display: none;
}

.navbarLogo {
  font-size: xx-large;
  font-weight: bold;
}
/*NAVBAR STYLES END*/

/* HERO STYLES START */
.heroFlex {
  display: flex;
  padding: var(--medium-padding);
  align-content: space-around;
  align-items: center;
  min-height: 80vh;
  justify-content: center;
  background-color: var(--off-white);
  flex-wrap: wrap;
}

.inline {
  display: flex;
  justify-content: center;
}

.paddingRight {
  padding-right: 1em;
}

.paddingBottom {
  padding-bottom: 2em;
}

.heroImage {
  min-width: 50vw;
  height: auto;
  border-radius: 20px;
}

.heroRight {
  flex-basis: 60%;
  margin-left: 2em;
}

.heroLeft {
  flex-basis: 30%;
  margin-left: 2em;
}

@media only screen and (max-width: 1000px) {
  .heroImage {
    min-width: 80vw;
  }

  .heroRight {
    padding-top: var(--medium-padding);
    margin-left: 0;
  }

  .heroLeft {
    flex-basis: 100%;
    margin-left: 0;
  }

  .heroFlex {
    justify-content: center;
  }

  .inline {
    display: flex;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .inlineChild {
    padding-bottom: var(--small-padding);
  }

}

.heroText {
  text-align: center;
}
/* HERO STYLES END */

/* Service Provider Icon Row START */
.rowFlex {
  padding-left: 20vw;
  padding-right: 20vw;
  min-height: 30vh;
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: var(--off-white);
  margin-bottom: var(--medium-padding);
}

.rowFlexText {
  font-size: 1.1em;
  flex-basis: 100%;
  text-align: center;
  padding-bottom: var(--medium-padding);
}
/* Service Provider Icon Row END */

/* Services List START */
.centerList {
  display: flex;
  min-width: 100%;
  flex-flow: wrap;
  align-content: space-around;
  align-items: center;
  justify-content: space-evenly;
}

.centerListChild {
  padding-top: var(--small-padding);
}

/* Services List END */

/* Services List Card START */
.containerImage{
  position: relative;
  text-align: center;
  color: white;
}

.bottomLeft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  background-color: black;
  opacity: 75%;
  padding: 0.5em;
  width: 20%;
  height: 2.5em;
  border-radius: 10px;
  font-weight: bold;
}

.price {
  position: absolute;
  bottom: 8px;
  left: 16px;
  padding: 0.5em;
  width: 20%;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  opacity: 100% !important;
}

.cardImage {
  min-width: 25vw;
  min-height: 30vh;
  max-width: 25vw;
  max-height: 30vh;
  object-fit: cover;
  display: block;
  border-radius: 10px;
  margin-bottom: var(--small-padding);
}

@media only screen and (max-width: 800px) {
  .cardImage {
    min-width: 90vw;
    min-height: 50vh;
    max-width: 30vw;
    max-height: 40vh;
    object-fit: cover;
    display: block;
  }
}

.newline {
  display: block;
  margin-bottom: var(--medium-padding);
}

.padded {
  padding: var(--small-padding);
}

.title {
  font-size: 1.1em;
}
/* Services List Card END */

/* Services Page Start */
.container {
  display: flex;
  justify-content: center;
}

.containerChild {
  display: flex;
  justify-content: center;
  max-width: 95%;
}
/* Services Page END */

/* Product Page START */

.main {
  padding-top: var(--medium-padding);
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
}

.left {
  flex-basis: 50%;
  padding: var(--small-padding);
}

.right {
  flex-basis: 50%;
  padding: var(--small-padding);
  text-align: center;
}

.bold {
  font-weight: bolder;
}

.margin_bottom {
  margin-bottom: 2em;
}

.small_margin_bottom {
  margin-bottom: 1em;
}

.buy_btn {
  margin-top: 1em;
  padding-right: var(--small-padding);
  display: flex;
  justify-content: flex-end;
}

.product_image {
  border-radius: 10px;

}

.profile_section {
  flex-basis: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: var(--medium-padding);
}

.rating {
  flex-basis: 100%;
  width: 10%;
}

.grid {
  width: fit-content;
  height: fit-content;
  align-self: center;
}

@media only screen and (max-width: 800px) {
  .main {
    flex-direction: column;
  }
}

/* Product Page END*/